spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081